<html>
    <head>
    <script src="https://kit.fontawesome.com/8fd2dbd2a5.js" crossorigin="anonymous"></script>
      <style>
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
word-wrap: break-word;
}

:root {
--primary-color: rgb(38, 88, 139);
--second-color: rgb(127, 174, 222);
--third-color: rgb(16, 50, 84);
}

.template1 {
width: 21.0058cm;
height: 29.7cm;
background: rgb(255, 255, 255);
display: flex;
flex-direction: row;
overflow: hidden;
}

.section1 {
width: 40%;
height: 100%;
background-color: var(--primary-color);
padding: 1cm;
align-items: center;
page-break-before: always;
}

.section2 {
width: 60%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
padding: 1cm;
}

.section1_foto {
width: 100%;
aspect-ratio: 1 / 1;
background-color: gray;
border: #dbdbdb 3px solid;
margin-bottom: 1cm;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.section1_perfil_nombre {
text-transform: capitalize;
align-self: flex-start;
padding: 0.5cm;
padding-top: 0.2cm;
}

.section1_perfil_nombre h2 {
color: white;
}

.section1_perfil_nombre h3 {
color: var(--second-color);
}

.section1_perfil_contacto {
align-self: flex-start;
padding: 0.5cm;
border-bottom: 3px solid var(--second-color);
}

.section1_perfil_contacto li {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
gap: 0.2cm;
margin-bottom: 0.4cm;
}

.icon {
background-color: white;
border: 3px solid white;
border-radius: 50%;
color: var(--primary-color);
width: 20px;
height: 20px;
display: flex;
align-items: center;
justify-content: center;
}

.icon i {
font-size: 12px;
}

.section1_perfil_contacto .data {
color: white;
}

.section1_habilidades {
align-self: flex-start;
padding: 0.5cm;
width: 100%;
}

.section1_title {
color: white;
margin-bottom: 20px;
}

.section1_habilidades li {
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: center;
gap: 0.2cm;
margin-bottom: 0.6cm;
padding-left: 10px;
}

.template1_progressbar_header {
display: flex;
flex-direction: row;
width: 100%;
justify-content: space-between;
color: white;
}

.template1_progressbar {
background-color: var(--third-color);
width: 100%;
height: 15px;
border-radius: 15px;
z-index: 0;
}

.template1_progressbar_data {
color: white;
background-color: var(--second-color);
height: 100%;
border-radius: 15px;
z-index: 1;
max-width: 100%;
}

.section2_descripcion {
text-align: start;
width: 100%;
margin-bottom: 1cm;
}

.section2_title {
font-size: 2em;
margin-bottom: 0.3cm;
color: var(--primary-color);
}

.section2_container {
border-top: 3px solid var(--primary-color);
padding-top: 0.5cm;
width: 100%;
}

.section2_container li {
margin-left: 0.5cm;
display: flex;
flex-direction: column;
gap: 2px;
margin-bottom: 0.3cm;
}

.section2_container_titulo {
color: var(--third-color);
font-weight: bold;
text-transform: uppercase;
font-size: 1.2em;
}

.section2_container_puesto {
text-transform: capitalize;
font-size: em;
color: var(--third-color);
font-weight: bold;
margin-left: 8px;
}

.section2_container_fecha {
margin-left: 8px;
font-size: em;
}

.idiomas ul {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.page_break {
width: 100%;
padding: 0.7cm 0;
}

.page_break_large {
width: 100%;
padding: 1.8cm 0;
}
      </style>
      <script>
    // Función para encontrar el elemento a una altura específica de la página
    document.addEventListener('DOMContentLoaded', function () {
        const habilidades = document.querySelectorAll('.section1_habilidades ul li');       
        const experiencias = document.querySelectorAll('.experiencias ul li');
        const formaciones = document.querySelectorAll('.formaciones ul li');
        const idiomas = document.querySelectorAll('.idiomas ul li');
        const formacionesContainer = document.getElementsByClassName('formaciones')[0];     
        const idiomasContainer = document.getElementsByClassName('idiomas')[0];

        const section1 = document.getElementsByClassName('section1')[0];
        const section2 = document.getElementsByClassName('section2')[0];
        const section1bottom = section1.getBoundingClientRect().bottom;
        const section2bottom = section2.getBoundingClientRect().bottom;

        let pageBreakInserted = false;
        let hasBreak = false;

        habilidades?.forEach((element) => {
            const rect = element.getBoundingClientRect();
            const elementTop = rect.bottom;

            // Verificar si el borde superior del elemento está cerca de la altura objetivo 
            if (elementTop > section1bottom && !pageBreakInserted) {
                // Insertar un div de clase page-break justo antes de este elemento
                const breakDiv = document.createElement('div');
                breakDiv.className = 'page_break';
                element.parentNode.insertBefore(breakDiv, element);
                pageBreakInserted = true;
                hasBreak = true;
            }
        });

        pageBreakInserted = false;

        experiencias?.forEach((element) => {
            const rect = element.getBoundingClientRect();
            const elementTop = rect.bottom;

            // Verificar si el borde superior del elemento está cerca de la altura objetivo 
            if (elementTop > section2bottom && !pageBreakInserted) {
                // Insertar un div de clase page-break justo antes de este elemento
                const breakDiv = document.createElement('div');
                breakDiv.className = 'page_break';
                element.parentNode.insertBefore(breakDiv, element);
                pageBreakInserted = true;
                hasBreak = true;
            }
        });

        if (formacionesContainer?.getBoundingClientRect().top > (section2bottom - 60) && !pageBreakInserted) {

            // Insertar un div de clase page-break justo antes de este elemento
            const breakDiv = document.createElement('div');
            breakDiv.className = 'page_break';
            formacionesContainer.parentNode.insertBefore(breakDiv, formacionesContainer);   
            pageBreakInserted = true;
            hasBreak = true;
        }

        if (formacionesContainer?.getBoundingClientRect().top > (section2bottom - 130) && !pageBreakInserted) {

            // Insertar un div de clase page-break justo antes de este elemento
            const breakDiv = document.createElement('div');
            breakDiv.className = 'page_break_large';
            formacionesContainer.parentNode.insertBefore(breakDiv, formacionesContainer);   
            pageBreakInserted = true;
            hasBreak = true;
            console.log(formacionesContainer.getBoundingClientRect().bottom + " " + section2bottom + " " + section1bottom)
        }

        formaciones?.forEach((element) => {
            const rect = element.getBoundingClientRect();
            const elementTop = rect.bottom;

            // Verificar si el borde superior del elemento está cerca de la altura objetivo 
            if (elementTop > section2bottom && !pageBreakInserted) {
                // Insertar un div de clase page-break justo antes de este elemento
                const breakDiv = document.createElement('div');
                breakDiv.className = 'page_break';
                element.parentNode.insertBefore(breakDiv, element);
                pageBreakInserted = true;
                hasBreak = true;
            }
        });

        if (idiomasContainer?.getBoundingClientRect().top > (section2bottom - 60) && !pageBreakInserted) {

            // Insertar un div de clase page-break justo antes de este elemento
            const breakDiv = document.createElement('div');
            breakDiv.className = 'page_break';
            idiomasContainer.parentNode.insertBefore(breakDiv, idiomasContainer);
            pageBreakInserted = true;
            hasBreak = true;
        }

        if (idiomasContainer?.getBoundingClientRect().top > (section2bottom - 130) && !pageBreakInserted) {

            // Insertar un div de clase page-break justo antes de este elemento
            const breakDiv = document.createElement('div');
            breakDiv.className = 'page_break_large';
            idiomasContainer.parentNode.insertBefore(breakDiv, idiomasContainer);
            pageBreakInserted = true;
            hasBreak = true;
            console.log(idiomasContainer.getBoundingClientRect().bottom + " " + section2bottom + " " + section1bottom)
        }

        idiomas?.forEach((element) => {
            const rect = element.getBoundingClientRect();
            const elementTop = rect.bottom;

            // Verificar si el borde superior del elemento está cerca de la altura objetivo 
            if (elementTop > (section2bottom - 37.8) && !pageBreakInserted) {
                // Insertar un div de clase page-break justo antes de este elemento
                const breakDiv = document.createElement('div');
                breakDiv.className = 'page_break';
                element.parentNode.insertBefore(breakDiv, element);
                pageBreakInserted = true;
                hasBreak = true;
                console.log(element)
            }
        });

        if (hasBreak) {
            const template1 = document.getElementsByClassName('template1')[0];
            const computedHeight = window.getComputedStyle(template1).height;
            const originalHeight = parseFloat(computedHeight.replace('px', ''));
            template1.style.height = (originalHeight * 2) + 'px';
        }
    });
</script>
    </head>
    <body>
      <section class="template1"><div class="section1"><div class="section1_perfil_nombre"><h2>Juan<!-- --> <!-- -->Pérez</h2><h3>Desarrollador de Software</h3></div><div class="section1_perfil_contacto"><ul><li><div class="icon"><i class="fa-solid fa-calendar-days"></i></div><div class="data">1990-05-16</div></li><li><div class="icon"><i class="fa-solid fa-phone"></i></div><div class="data">123456789</div></li><li><div class="icon"><i class="fa-solid fa-envelope"></i></div><div class="data">juan@email.com</div></li><li><div class="icon"><i class="fa-solid fa-house"></i></div><div class="data">Calle Principal, Ciudad, País</div></li></ul></div><div class="section1_habilidades"><h2 class="section1_title">Habilidades</h2><ul><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">Node.js</div><div class="template1_progressbar_level">Avanzado</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:100%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">Python</div><div class="template1_progressbar_level">Medio</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:50%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">SQL</div><div class="template1_progressbar_level">Avanzado</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:100%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">HTML/CSS</div><div class="template1_progressbar_level">Avanzado</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:100%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">Git</div><div class="template1_progressbar_level">Medio</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:50%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">Docker</div><div class="template1_progressbar_level">Bueno</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:25%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">AWS</div><div class="template1_progressbar_level">Bueno</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:25%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">TypeScript</div><div class="template1_progressbar_level">Bueno</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:25%"></div></div></li><li><div class="template1_progressbar_header"><div class="template1_progressbar_title">Vue.js</div><div class="template1_progressbar_level">Avanzado</div></div><div class="template1_progressbar"><div class="template1_progressbar_data" style="width:100%"></div></div></li></ul></div></div><div class="section2"><div class="section2_descripcion"><h2 class="section2_title">Sobre mi</h2><p>Soy un apasionado desarrollador de software con experiencia en desarrollo web y móvil.</p></div><div class="section2_container experiencias"><h2 class="section2_title">Experiencia Laboral</h2><ul><li><div class="section2_container_titulo">Empresa Tech C</div><div class="section2_container_puesto">Desarrollador Backend</div><div class="section2_container_fecha">01/06/2023 - Actualidad</div></li><li><div class="section2_container_titulo">Empresa Z</div><div class="section2_container_puesto">Desarrollador Full Stack</div><div class="section2_container_fecha">15/01/2021 - 10/05/2023</div></li><li><div class="section2_container_titulo">Startup A</div><div class="section2_container_puesto">Desarrollador Frontend</div><div class="section2_container_fecha">01/06/2019 - 31/12/2020</div></li><li><div class="section2_container_titulo">Corporación B</div><div class="section2_container_puesto">Ingeniero de Software</div><div class="section2_container_fecha">01/09/2015 - 30/05/2019</div></li><li><div class="section2_container_titulo">Consultora D</div><div class="section2_container_puesto">Analista de Datos</div><div class="section2_container_fecha">01/06/2013 - 31/08/2015</div></li></ul></div><div class="section2_container formaciones"><h2 class="section2_title">Formación Academica</h2><ul><li><div class="section2_container_titulo">AWS Training Center</div><div class="section2_container_puesto">Certificación en AWS</div><div class="section2_container_fecha">01/02/2020 - 01/04/2020</div></li><li><div class="section2_container_titulo">Plataforma de Aprendizaje Y</div><div class="section2_container_puesto">Curso de Desarrollo Web</div><div class="section2_container_fecha">10/01/2019 - 20/06/2019</div></li><li><div class="section2_container_titulo">Universidad Z</div><div class="section2_container_puesto">Máster en IA</div><div class="section2_container_fecha">01/09/2016 - 30/06/2018</div></li><li><div class="section2_container_titulo">Universidad X</div><div class="section2_container_puesto">Ingeniería Informática</div><div class="section2_container_fecha">01/09/2010 - 15/06/2015</div></li></ul></div><div class="section2_container idiomas"><h2 class="section2_title">Idiomas</h2><ul><li><div class="section2_container_titulo">Inglés</div><div class="section2_container_puesto">C1</div></li><li><div class="section2_container_titulo">Francés</div><div class="section2_container_puesto">B1</div></li><li><div class="section2_container_titulo">Alemán</div><div class="section2_container_puesto">B2</div></li></ul></div></div></section>
    </body>
  </html>